{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Fluxo do Pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "version": 2,
      "versionNonce": 1154965622,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773414317883,
      "link": null,
      "locked": false,
      "originalText": "Fluxo do Pipeline",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "b_connector_r",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1924318582,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_connector_t"
        },
        {
          "id": "a_audit1",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1773430318214,
      "link": null,
      "locked": false
    },
    {
      "id": "b_connector_t",
      "type": "text",
      "x": 100.90402221679688,
      "y": 115,
      "width": 78.19195556640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Connector\n.fetch()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_connector_r",
      "fontWeight": "normal",
      "version": 7,
      "versionNonce": 1800899318,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430233133,
      "link": null,
      "locked": false,
      "originalText": "Connector\n.fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_validator_r",
      "type": "rectangle",
      "x": 290,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 868634090,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_validator_t"
        },
        {
          "id": "a_fail",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1773430316549,
      "link": null,
      "locked": false
    },
    {
      "id": "b_validator_t",
      "type": "text",
      "x": 330.57604217529297,
      "y": 115,
      "width": 78.84791564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Validator\n.validate()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_validator_r",
      "fontWeight": "normal",
      "version": 7,
      "versionNonce": 1478976810,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430235336,
      "link": null,
      "locked": false,
      "originalText": "Validator\n.validate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_transform_r",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 347086710,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_transform_t"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1773430312146,
      "link": null,
      "locked": false
    },
    {
      "id": "b_transform_t",
      "type": "text",
      "x": 560.2720336914062,
      "y": 115,
      "width": 79.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Transform\n(opcional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_transform_r",
      "fontWeight": "normal",
      "version": 7,
      "versionNonce": 985075894,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430237550,
      "link": null,
      "locked": false,
      "originalText": "Transform\n(opcional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_loader_r",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1467190314,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_loader_t"
        },
        {
          "id": "a_metrics",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1773430307976,
      "link": null,
      "locked": false
    },
    {
      "id": "b_loader_t",
      "type": "text",
      "x": 803.8160247802734,
      "y": 115,
      "width": 52.367950439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Loader\n.load()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_loader_r",
      "fontWeight": "normal",
      "version": 7,
      "versionNonce": 969028458,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430240107,
      "link": null,
      "locked": false,
      "originalText": "Loader\n.load()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 220,
      "y": 144.765625,
      "width": 63.370381673177064,
      "height": 2.3148091634114394,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          63.370381673177064,
          -2.3148091634114394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_connector_r",
        "focus": 0.334576183381732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b_validator_r",
        "focus": -0.11303090723414265,
        "gap": 6.629618326822936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 33,
      "versionNonce": 2092604342,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430319332,
      "link": null,
      "locked": false
    },
    {
      "id": "a1_lbl",
      "type": "text",
      "x": 215.193603515625,
      "y": 105.4001693725586,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "data[]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 22,
      "versionNonce": 1502042986,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1773430316549,
      "link": null,
      "locked": false,
      "originalText": "data[]",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 147.85203721788196,
      "width": 65.68520779079859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          65.68520779079859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_validator_r",
        "focus": 0.36720106336805575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b_transform_r",
        "focus": -0.3672010633680569,
        "gap": 4.314792209201414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 43,
      "versionNonce": 1064300458,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430315072,
      "link": null,
      "locked": false
    },
    {
      "id": "a2_lbl",
      "type": "text",
      "x": 444,
      "y": 107.30267333984375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "data[]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 13,
      "versionNonce": 897268214,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1773430312147,
      "link": null,
      "locked": false,
      "originalText": "data[]",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 681.543172200521,
      "y": 153.25327555338544,
      "width": 72.62965223524293,
      "height": 6.944427490234375,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          72.62965223524293,
          -6.944427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_transform_r",
        "focus": 0.6107969304862949,
        "gap": 1.55118452957609
      },
      "endBinding": {
        "elementId": "b_loader_r",
        "focus": -0.09516468821596491,
        "gap": 4.172824435763914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 67,
      "versionNonce": 797095542,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430310610,
      "link": null,
      "locked": false
    },
    {
      "id": "a3_lbl",
      "type": "text",
      "x": 672.4567599826387,
      "y": 105.75946723090276,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "data[]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 19,
      "versionNonce": 1630144938,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1773430307976,
      "link": null,
      "locked": false,
      "originalText": "data[]",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b_error_r",
      "type": "rectangle",
      "x": 292.31486002604163,
      "y": 223.26582166883674,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 20,
      "versionNonce": 462572086,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_error_t"
        },
        {
          "id": "a_fail",
          "type": "arrow"
        }
      ],
      "updated": 1773430287857,
      "link": null,
      "locked": false
    },
    {
      "id": "b_error_t",
      "type": "text",
      "x": 299.30654398600257,
      "y": 233.26582166883674,
      "width": 146.01663208007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "PipelineError\n❌ dados inválidos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_error_r",
      "fontWeight": "normal",
      "version": 24,
      "versionNonce": 309826422,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430287857,
      "link": null,
      "locked": false,
      "originalText": "PipelineError\n❌ dados inválidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_fail",
      "type": "arrow",
      "x": 367.94637056306703,
      "y": 175.12715974350664,
      "width": 0.5756666995016531,
      "height": 47.60024210708562,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.5756666995016531,
          47.60024210708562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_validator_r",
        "focus": 0.02596482963018966,
        "gap": 11.332939995659672
      },
      "endBinding": {
        "elementId": "b_error_r",
        "focus": -0.042232108023036175,
        "gap": 1.4936455620659785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 144,
      "versionNonce": 677491894,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430287857,
      "link": null,
      "locked": false
    },
    {
      "id": "a_fail_lbl",
      "type": "text",
      "x": 302.99380832248255,
      "y": 193.01274278428815,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "falha",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 29,
      "versionNonce": 480287466,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430251998,
      "link": null,
      "locked": false,
      "originalText": "falha",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b_audit_r",
      "type": "rectangle",
      "x": 518.4567599826389,
      "y": 255.16686333550348,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 17,
      "versionNonce": 303333366,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_audit_t"
        },
        {
          "id": "a_audit2",
          "type": "arrow"
        }
      ],
      "updated": 1773430292471,
      "link": null,
      "locked": false
    },
    {
      "id": "b_audit_t",
      "type": "text",
      "x": 533.4088168674045,
      "y": 265.1668633355035,
      "width": 130.09588623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Audit\nLogger + Metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_audit_r",
      "fontWeight": "normal",
      "version": 21,
      "versionNonce": 1856835894,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430292471,
      "link": null,
      "locked": false,
      "originalText": "Audit\nLogger + Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_audit1",
      "type": "arrow",
      "x": 77.5,
      "y": 155.31539916992193,
      "width": 62.5,
      "height": 154.68460083007807,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          154.68460083007807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_connector_r",
        "focus": 1.0736440750065008,
        "gap": 14.684600830078068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 328,
      "versionNonce": 1142525610,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430283826,
      "link": null,
      "locked": false
    },
    {
      "id": "a_audit2",
      "type": "arrow",
      "x": 140,
      "y": 310,
      "width": 372.91234048949775,
      "height": 14.314579044124287,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          372.91234048949775,
          -14.314579044124287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b_audit_r",
        "focus": -0.2187682621339204,
        "gap": 5.544419493141163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 63,
      "versionNonce": 1739208746,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430296181,
      "link": null,
      "locked": false
    },
    {
      "id": "pipeline_box",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 900,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1823482282,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "a_fail",
          "type": "arrow"
        },
        {
          "id": "a_metrics",
          "type": "arrow"
        }
      ],
      "updated": 1773430297469,
      "link": null,
      "locked": false
    },
    {
      "id": "pipeline_lbl",
      "type": "text",
      "x": 50,
      "y": 73.125,
      "width": 98.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Pipeline.run()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 8,
      "versionNonce": 2078006070,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430321590,
      "link": null,
      "locked": false,
      "originalText": "Pipeline.run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_metrics_r",
      "type": "rectangle",
      "x": 750,
      "y": 240,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 6,
      "versionNonce": 2099225642,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_metrics_t"
        },
        {
          "id": "a_metrics",
          "type": "arrow"
        }
      ],
      "updated": 1773430297468,
      "link": null,
      "locked": false
    },
    {
      "id": "b_metrics_t",
      "type": "text",
      "x": 772.8406982421875,
      "y": 245,
      "width": 114.318603515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "PipelineMetrics\n✓ sucesso / ✗\nfalha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_metrics_r",
      "fontWeight": "normal",
      "version": 8,
      "versionNonce": 1648230570,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430226960,
      "link": null,
      "locked": false,
      "originalText": "PipelineMetrics\n✓ sucesso / ✗ falha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_metrics",
      "type": "arrow",
      "x": 894.8147922092014,
      "y": 157.38908555772565,
      "width": 64.81479220920141,
      "height": 75.71606445312506,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -64.81479220920141,
          75.71606445312506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_loader_r",
        "focus": -1.6782938071247686,
        "gap": 12.466141962126965
      },
      "endBinding": {
        "elementId": "b_metrics_r",
        "focus": -0.32614344041704896,
        "gap": 6.894849989149293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 196,
      "versionNonce": 2146433898,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773430305690,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}