{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title3",
      "type": "text",
      "x": 168.47518920898438,
      "y": 8.55035400390625,
      "width": 502.559814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Abstração — BaseConnector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "version": 89,
      "versionNonce": 556789049,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754805899,
      "link": null,
      "locked": false,
      "originalText": "Abstração — BaseConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abc_r",
      "type": "rectangle",
      "x": 330,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 986829177,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "abc_t"
        }
      ],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "abc_t",
      "type": "text",
      "x": 359.77005767822266,
      "y": 85,
      "width": 160.4598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "ABC\n(Python built-in)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abc_r",
      "fontWeight": "normal",
      "version": 9,
      "versionNonce": 1145765241,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754763980,
      "link": null,
      "locked": false,
      "originalText": "ABC\n(Python built-in)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "base_r",
      "type": "rectangle",
      "x": 298.68707275390625,
      "y": 210.45574951171875,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1996313943,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "base_t"
        }
      ],
      "updated": 1773754766680,
      "link": null,
      "locked": false
    },
    {
      "id": "base_t",
      "type": "text",
      "x": 313.8171615600586,
      "y": 217.95574951171875,
      "width": 249.7398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "BaseConnector\n@abstractmethod fetch()\n__init__(name: str)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "base_r",
      "fontWeight": "normal",
      "version": 12,
      "versionNonce": 801665495,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754767910,
      "link": null,
      "locked": false,
      "originalText": "BaseConnector\n@abstractmethod fetch()\n__init__(name: str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_abc",
      "type": "arrow",
      "x": 440,
      "y": 140,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 312772409,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "a_abc_lbl",
      "type": "text",
      "x": 340.1005630493164,
      "y": 155.30294799804688,
      "width": 84.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "herda de",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 46,
      "versionNonce": 410423129,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754757987,
      "link": null,
      "locked": false,
      "originalText": "herda de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest_r",
      "type": "rectangle",
      "x": 100,
      "y": 390,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1726035993,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rest_t"
        }
      ],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "rest_t",
      "type": "text",
      "x": 130.6100616455078,
      "y": 397.5,
      "width": 178.77987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "RESTConnector\ndef fetch():\n  requests.get(url)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest_r",
      "fontWeight": "normal",
      "version": 9,
      "versionNonce": 1440829015,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754770970,
      "link": null,
      "locked": false,
      "originalText": "RESTConnector\ndef fetch():\n  requests.get(url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_r",
      "type": "rectangle",
      "x": 560,
      "y": 390,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1981074681,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "file_t"
        }
      ],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "file_t",
      "type": "text",
      "x": 598.4700469970703,
      "y": 397.5,
      "width": 163.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "FileConnector\ndef fetch():\n  json.load(path)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_r",
      "fontWeight": "normal",
      "version": 9,
      "versionNonce": 1272488249,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754772756,
      "link": null,
      "locked": false,
      "originalText": "FileConnector\ndef fetch():\n  json.load(path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_rest",
      "type": "arrow",
      "x": 320,
      "y": 300,
      "width": 90,
      "height": 88,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 130205145,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "a_rest_lbl",
      "type": "text",
      "x": 187.57738494873047,
      "y": 307.703125,
      "width": 101.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "implementa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 62,
      "versionNonce": 1648374201,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754749304,
      "link": null,
      "locked": false,
      "originalText": "implementa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_file",
      "type": "arrow",
      "x": 560,
      "y": 300,
      "width": 90,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          90,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 654222009,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "a_file_lbl",
      "type": "text",
      "x": 596.0496139526367,
      "y": 311.8697814941406,
      "width": 101.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "implementa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 63,
      "versionNonce": 1865113623,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754753612,
      "link": null,
      "locked": false,
      "originalText": "implementa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pipeline_r",
      "type": "rectangle",
      "x": 330,
      "y": 560,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 812376985,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pipeline_t"
        }
      ],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "pipeline_t",
      "type": "text",
      "x": 355.23006439208984,
      "y": 565,
      "width": 169.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Pipeline\nconnector.fetch()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_r",
      "fontWeight": "normal",
      "version": 9,
      "versionNonce": 529416217,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754784343,
      "link": null,
      "locked": false,
      "originalText": "Pipeline\nconnector.fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_pipe_rest",
      "type": "arrow",
      "x": 220,
      "y": 480,
      "width": 160,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          160,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 540936313,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "a_pipe_rest_lbl",
      "type": "text",
      "x": 248.06739044189453,
      "y": 508.39759826660156,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "usa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 35,
      "versionNonce": 1234087063,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754793671,
      "link": null,
      "locked": false,
      "originalText": "usa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_pipe_file",
      "type": "arrow",
      "x": 680,
      "y": 480,
      "width": 180,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 540578137,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754698919,
      "link": null,
      "locked": false
    },
    {
      "id": "a_pipe_file_lbl",
      "type": "text",
      "x": 526.2618179321289,
      "y": 488.2586669921875,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "usa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "version": 24,
      "versionNonce": 895258359,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754742169,
      "link": null,
      "locked": false,
      "originalText": "usa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 84.7535629272461,
      "y": 546.875,
      "width": 187.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "O Pipeline não sabe\nse é REST ou File.\nSó chama .fetch()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "version": 8,
      "versionNonce": 858619321,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754791859,
      "link": null,
      "locked": false,
      "originalText": "O Pipeline não sabe\nse é REST ou File.\nSó chama .fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "terror_r",
      "type": "rectangle",
      "x": 607.790771484375,
      "y": 541.1892700195312,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 91,
      "versionNonce": 1846232985,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "terror_t"
        }
      ],
      "updated": 1773754789470,
      "link": null,
      "locked": false
    },
    {
      "id": "terror_t",
      "type": "text",
      "x": 636.0408248901367,
      "y": 546.1892700195312,
      "width": 163.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "TypeError ❌\nse fetch() não\nfor implementado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terror_r",
      "fontWeight": "normal",
      "version": 94,
      "versionNonce": 1011936377,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773754789470,
      "link": null,
      "locked": false,
      "originalText": "TypeError ❌\nse fetch() não\nfor implementado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}