{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 210.32167053222656,
      "y": 19.52257537841797,
      "width": 458.7837829589844,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Arquitetura do Framework — Camadas",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "version": 35,
      "versionNonce": 1402467988,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374603192,
      "link": null,
      "locked": false,
      "originalText": "Arquitetura do Framework — Camadas",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "core_r",
      "type": "rectangle",
      "x": 321.1024169921875,
      "y": 180.21700286865234,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 170,
      "versionNonce": 1282655916,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_t"
        },
        {
          "id": "ac5",
          "type": "arrow"
        },
        {
          "id": "ac2",
          "type": "arrow"
        },
        {
          "id": "ac1",
          "type": "arrow"
        },
        {
          "id": "ac3",
          "type": "arrow"
        },
        {
          "id": "ac4",
          "type": "arrow"
        },
        {
          "id": "3YPpWTvAcmUCwQD7fZbyV",
          "type": "arrow"
        }
      ],
      "updated": 1773374680217,
      "link": null,
      "locked": false
    },
    {
      "id": "core_t",
      "type": "text",
      "x": 358.2384719848633,
      "y": 195.21700286865234,
      "width": 125.72789001464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "core/\nPipeline + Bases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core_r",
      "fontWeight": "normal",
      "version": 169,
      "versionNonce": 1960282644,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374662933,
      "link": null,
      "locked": false,
      "originalText": "core/\nPipeline + Bases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "connectors_r",
      "type": "rectangle",
      "x": 44.852447509765625,
      "y": 80.91146850585938,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 37,
      "versionNonce": 819094548,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "connectors_t"
        },
        {
          "id": "ac1",
          "type": "arrow"
        }
      ],
      "updated": 1773374654826,
      "link": null,
      "locked": false
    },
    {
      "id": "connectors_t",
      "type": "text",
      "x": 82.38048553466797,
      "y": 85.91146850585938,
      "width": 124.94392395019531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "connectors/\nRESTConnector\nFileConnector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "connectors_r",
      "fontWeight": "normal",
      "version": 41,
      "versionNonce": 177521044,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374654826,
      "link": null,
      "locked": false,
      "originalText": "connectors/\nRESTConnector\nFileConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "validators_r",
      "type": "rectangle",
      "x": 51.384552001953125,
      "y": 217.67794799804688,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 37,
      "versionNonce": 1089782804,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "validators_t"
        },
        {
          "id": "ac2",
          "type": "arrow"
        }
      ],
      "updated": 1773374649505,
      "link": null,
      "locked": false
    },
    {
      "id": "validators_t",
      "type": "text",
      "x": 88.96861267089844,
      "y": 222.67794799804688,
      "width": 124.83187866210938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "validators/\nSchemaValidator\nQualityValidator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validators_r",
      "fontWeight": "normal",
      "version": 41,
      "versionNonce": 661332372,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374649505,
      "link": null,
      "locked": false,
      "originalText": "validators/\nSchemaValidator\nQualityValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loaders_r",
      "type": "rectangle",
      "x": 619.8568115234375,
      "y": 83.23350524902344,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 68,
      "versionNonce": 1523056148,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "loaders_t"
        },
        {
          "id": "ac3",
          "type": "arrow"
        }
      ],
      "updated": 1773374653426,
      "link": null,
      "locked": false
    },
    {
      "id": "loaders_t",
      "type": "text",
      "x": 658.5448684692383,
      "y": 88.23350524902344,
      "width": 122.62388610839844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "loaders/\nJsonLoader\nPostgresLoader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loaders_r",
      "fontWeight": "normal",
      "version": 72,
      "versionNonce": 1455889300,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374653426,
      "link": null,
      "locked": false,
      "originalText": "loaders/\nJsonLoader\nPostgresLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "audit_r",
      "type": "rectangle",
      "x": 604.5789794921875,
      "y": 234.34460449218747,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 25,
      "versionNonce": 1586399252,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "audit_t"
        },
        {
          "id": "ac4",
          "type": "arrow"
        }
      ],
      "updated": 1773374651652,
      "link": null,
      "locked": false
    },
    {
      "id": "audit_t",
      "type": "text",
      "x": 636.7710418701172,
      "y": 239.34460449218747,
      "width": 135.61587524414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "audit/\nStructuredLogger\nPipelineMetrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit_r",
      "fontWeight": "normal",
      "version": 29,
      "versionNonce": 1965843860,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374651652,
      "link": null,
      "locked": false,
      "originalText": "audit/\nStructuredLogger\nPipelineMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "examples_r",
      "type": "rectangle",
      "x": 322.3393859863281,
      "y": 310.4730682373047,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 166,
      "versionNonce": 418725268,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "examples_t"
        },
        {
          "id": "ac6",
          "type": "arrow"
        },
        {
          "id": "ac5",
          "type": "arrow"
        }
      ],
      "updated": 1773374660960,
      "link": null,
      "locked": false
    },
    {
      "id": "examples_t",
      "type": "text",
      "x": 346.7954406738281,
      "y": 325.4730682373047,
      "width": 151.087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "examples/\nIBGE · Selic · IPCA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "examples_r",
      "fontWeight": "normal",
      "version": 169,
      "versionNonce": 1814063892,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374660960,
      "link": null,
      "locked": false,
      "originalText": "examples/\nIBGE · Selic · IPCA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tests_r",
      "type": "rectangle",
      "x": 327.76470947265625,
      "y": 432.89495849609375,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 114,
      "versionNonce": 1781488532,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tests_t"
        },
        {
          "id": "ac6",
          "type": "arrow"
        }
      ],
      "updated": 1773374658893,
      "link": null,
      "locked": false
    },
    {
      "id": "tests_t",
      "type": "text",
      "x": 368.19676208496094,
      "y": 447.89495849609375,
      "width": 119.13589477539062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "tests/\npytest + mocks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tests_r",
      "fontWeight": "normal",
      "version": 118,
      "versionNonce": 208062740,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374658893,
      "link": null,
      "locked": false,
      "originalText": "tests/\npytest + mocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac1",
      "type": "arrow",
      "x": 322.9175029123417,
      "y": 186.246114542971,
      "width": 70.403903090044,
      "height": 52.10860680086637,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -70.403903090044,
          -52.10860680086637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core_r",
        "focus": -0.40202981794063125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "connectors_r",
        "focus": -0.5614271395592284,
        "gap": 8.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 120,
      "versionNonce": 455561876,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374662934,
      "link": null,
      "locked": false
    },
    {
      "id": "ac2",
      "type": "arrow",
      "x": 320.1604642644517,
      "y": 212.23143193344384,
      "width": 59.09985241580091,
      "height": 49.741598237557014,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -59.09985241580091,
          49.741598237557014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core_r",
        "focus": 0.738389313264925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validators_r",
        "focus": 0.8511391626689662,
        "gap": 10.463531494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 137,
      "versionNonce": 1017320724,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374662934,
      "link": null,
      "locked": false
    },
    {
      "id": "ac3",
      "type": "arrow",
      "x": 509.14032684719274,
      "y": 179.19041093354227,
      "width": 106.10911666035526,
      "height": 54.61107617556485,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.10911666035526,
          -54.61107617556485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core_r",
        "focus": 0.10697844972509972,
        "gap": 3.234259596348578
      },
      "endBinding": {
        "elementId": "loaders_r",
        "focus": 0.5504823431604678,
        "gap": 4.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 183,
      "versionNonce": 1766318100,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374662934,
      "link": null,
      "locked": false
    },
    {
      "id": "ac4",
      "type": "arrow",
      "x": 523.7096404269889,
      "y": 211.47190791448375,
      "width": 78.72522948339076,
      "height": 65.84714502746405,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          78.72522948339076,
          65.84714502746405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core_r",
        "focus": -0.754627494618996,
        "gap": 2.77777099609375
      },
      "endBinding": {
        "elementId": "audit_r",
        "focus": -0.7884804957284515,
        "gap": 2.2821044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 109,
      "versionNonce": 251313556,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374662934,
      "link": null,
      "locked": false
    },
    {
      "id": "ac5",
      "type": "arrow",
      "x": 421.1837262301912,
      "y": 251.34791587841036,
      "width": 2.7998736191474336,
      "height": 57.42939922014975,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.7998736191474336,
          57.42939922014975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core_r",
        "focus": -0.017148282847939032,
        "gap": 3.2552261352539062
      },
      "endBinding": {
        "elementId": "examples_r",
        "focus": -0.05938614419428632,
        "gap": 4.777801513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 328,
      "versionNonce": 520431508,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374662933,
      "link": null,
      "locked": false
    },
    {
      "id": "ac6",
      "type": "arrow",
      "x": 422.27340884620645,
      "y": 380.8088137640224,
      "width": 1.0310940171804077,
      "height": 50.12569667301074,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.0310940171804077,
          50.12569667301074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "examples_r",
        "focus": 0.007877509909454482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tests_r",
        "focus": -0.04051844295769122,
        "gap": 5.47222900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 268,
      "versionNonce": 1552541844,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374660960,
      "link": null,
      "locked": false
    },
    {
      "id": "vDVdkqCfr_p6nfX-Ynovq",
      "type": "rectangle",
      "x": 321.5234637613654,
      "y": 70.03901885173917,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 223,
      "versionNonce": 789103380,
      "index": "aL",
      "isDeleted": false,
      "seed": 1148539796,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0L_AEG9hY5bhTjFCftUgz"
        },
        {
          "id": "3YPpWTvAcmUCwQD7fZbyV",
          "type": "arrow"
        }
      ],
      "updated": 1773374763899,
      "link": null,
      "locked": false
    },
    {
      "id": "0L_AEG9hY5bhTjFCftUgz",
      "type": "text",
      "x": 343.4915271158576,
      "y": 75.03901885173917,
      "width": 156.06387329101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Transformers/\nIBGE_transformer ·\nSelic_transformer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDVdkqCfr_p6nfX-Ynovq",
      "fontWeight": "normal",
      "version": 269,
      "versionNonce": 1745393044,
      "index": "aM",
      "isDeleted": false,
      "seed": 455983380,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374763899,
      "link": null,
      "locked": false,
      "originalText": "Transformers/\nIBGE_transformer · Selic_transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YPpWTvAcmUCwQD7fZbyV",
      "type": "arrow",
      "x": 412.5912046405852,
      "y": 178.56975877197146,
      "width": 0.059291603955159644,
      "height": 39.42698083403678,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.059291603955159644,
          -39.42698083403678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core_r",
        "focus": -0.08561817254224884,
        "gap": 1.647244096680879
      },
      "endBinding": {
        "elementId": "vDVdkqCfr_p6nfX-Ynovq",
        "focus": 0.08817040375218715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 219,
      "versionNonce": 601426324,
      "index": "aN",
      "isDeleted": false,
      "seed": 621640492,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773374684199,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}